<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLC-hE-VOn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="VKClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-OL-hf7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMi-Rc-lfo">
                                        <rect key="frame" x="173" y="150" width="68" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-qA-Efz">
                                        <rect key="frame" x="100" y="310" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-Ir-S72">
                                        <rect key="frame" x="100" y="394" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-eZ-iSE">
                                        <rect key="frame" x="179.5" y="478" width="55" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6En-C3-Ez1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G5b-qA-Efz" firstAttribute="top" secondItem="MMi-Rc-lfo" secondAttribute="bottom" constant="100" id="2uN-G1-OVh"/>
                                    <constraint firstItem="qQD-Ir-S72" firstAttribute="centerX" secondItem="G5b-qA-Efz" secondAttribute="centerX" id="9Do-gr-qxw"/>
                                    <constraint firstItem="G5b-qA-Efz" firstAttribute="centerX" secondItem="MMi-Rc-lfo" secondAttribute="centerX" id="Ban-fC-zXv"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2H-eZ-iSE" secondAttribute="bottom" constant="392" id="Eaw-kA-TVa"/>
                                    <constraint firstItem="Q2H-eZ-iSE" firstAttribute="centerX" secondItem="qQD-Ir-S72" secondAttribute="centerX" id="I91-MN-5xn"/>
                                    <constraint firstItem="MMi-Rc-lfo" firstAttribute="centerX" secondItem="aVg-OL-hf7" secondAttribute="centerX" id="PXE-nT-Z3h"/>
                                    <constraint firstItem="MMi-Rc-lfo" firstAttribute="top" secondItem="aVg-OL-hf7" secondAttribute="top" constant="150" id="TUf-jt-rOh"/>
                                    <constraint firstItem="Q2H-eZ-iSE" firstAttribute="top" secondItem="qQD-Ir-S72" secondAttribute="bottom" constant="50" id="WBB-fg-SlG"/>
                                    <constraint firstItem="qQD-Ir-S72" firstAttribute="width" secondItem="G5b-qA-Efz" secondAttribute="width" id="ZLW-S4-bq7"/>
                                    <constraint firstAttribute="trailing" secondItem="G5b-qA-Efz" secondAttribute="trailing" constant="100" id="aVx-FF-4ov"/>
                                    <constraint firstItem="qQD-Ir-S72" firstAttribute="top" secondItem="G5b-qA-Efz" secondAttribute="bottom" constant="50" id="kOP-DT-DFO"/>
                                    <constraint firstItem="G5b-qA-Efz" firstAttribute="leading" secondItem="aVg-OL-hf7" secondAttribute="leading" constant="100" id="yYB-N9-NLs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVg-OL-hf7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BLR-3I-L7q"/>
                            <constraint firstAttribute="bottom" secondItem="aVg-OL-hf7" secondAttribute="bottom" id="E7r-Bm-ieM"/>
                            <constraint firstItem="aVg-OL-hf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EfU-Il-PeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVg-OL-hf7" secondAttribute="trailing" id="G83-1h-gUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.36162483690000002" green="0.49891173840000003" blue="0.70590424539999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="0.53028617970000003" blue="0.95236649880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="strartLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="a9Q-Ih-cRr"/>
                    <connections>
                        <outlet property="loginTextField" destination="G5b-qA-Efz" id="LgQ-iE-WAw"/>
                        <outlet property="passwordTextField" destination="qQD-Ir-S72" id="baT-Pd-8dq"/>
                        <outlet property="scrollView" destination="aVg-OL-hf7" id="0WZ-kV-LfI"/>
                        <segue destination="WEk-0J-epy" kind="presentation" identifier="SuccessLogin" modalPresentationStyle="fullScreen" id="NRg-b8-32R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.231884057971" y="138.61607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="85b-9Y-M4A">
            <objects>
                <viewController id="CAX-GC-eeH" customClass="LoginViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFn-nT-Tku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gag-s1-kSF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gag-s1-kSF" firstAttribute="top" secondItem="xSU-KZ-ykk" secondAttribute="top" id="KD4-sm-HBy"/>
                            <constraint firstItem="xSU-KZ-ykk" firstAttribute="bottom" secondItem="gag-s1-kSF" secondAttribute="bottom" id="Scp-gQ-wS3"/>
                            <constraint firstItem="gag-s1-kSF" firstAttribute="leading" secondItem="xSU-KZ-ykk" secondAttribute="leading" id="aH0-Im-LsD"/>
                            <constraint firstItem="xSU-KZ-ykk" firstAttribute="trailing" secondItem="gag-s1-kSF" secondAttribute="trailing" id="jqL-dq-RkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSU-KZ-ykk"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYg-WL-Dus"/>
                    <connections>
                        <outlet property="webView" destination="gag-s1-kSF" id="01H-8u-Dpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0B-LR-juO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.0869565217392" y="805.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lKl-Ja-45X">
            <objects>
                <tabBarController storyboardIdentifier=" UITabBarController" automaticallyAdjustsScrollViewInsets="NO" id="WEk-0J-epy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oNK-pd-3uo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7n-72-Hs3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwx-vg-0kv" kind="relationship" relationship="viewControllers" id="prt-MI-LI5"/>
                        <segue destination="0Fd-D6-ZeA" kind="relationship" relationship="viewControllers" id="dxd-8o-LHB"/>
                        <segue destination="sWN-aM-kjo" kind="relationship" relationship="viewControllers" id="Py9-Dc-7Yg"/>
                        <segue destination="FmH-cw-Ggb" kind="relationship" relationship="viewControllers" id="wCq-qc-3Bm"/>
                        <segue destination="tUt-2Q-A2O" kind="relationship" relationship="viewControllers" id="DNp-hs-qXh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRt-n6-Zim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094.202898550725" y="138.61607142857142"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="ERf-Oz-LnD">
            <objects>
                <tableViewController storyboardIdentifier="newAllFriendsVCTableViewController" id="glC-Z1-uJ1" customClass="newAllFriendsVCTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="pKy-f0-GwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bml-uz-YqS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllFriendCell" rowHeight="60" id="nKM-Qj-N8D" customClass="AllFriendCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKM-Qj-N8D" id="4pP-3m-Shf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-0k-9HG">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4XS-0k-9HG" secondAttribute="height" multiplier="1:1" id="dhD-zp-eGB"/>
                                                <constraint firstAttribute="width" constant="50" id="qEd-R4-vuS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwX-h1-uBD">
                                            <rect key="frame" x="75" y="19.5" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KwX-h1-uBD" firstAttribute="centerY" secondItem="4pP-3m-Shf" secondAttribute="centerY" id="7JP-1s-0bj"/>
                                        <constraint firstItem="4XS-0k-9HG" firstAttribute="centerY" secondItem="4pP-3m-Shf" secondAttribute="centerY" id="7gg-nn-qeK"/>
                                        <constraint firstItem="KwX-h1-uBD" firstAttribute="leading" secondItem="4XS-0k-9HG" secondAttribute="trailing" constant="15" id="D4K-he-Kqo"/>
                                        <constraint firstAttribute="trailing" secondItem="KwX-h1-uBD" secondAttribute="trailing" constant="5" id="PCu-z6-npr"/>
                                        <constraint firstItem="4XS-0k-9HG" firstAttribute="leading" secondItem="4pP-3m-Shf" secondAttribute="leading" constant="10" id="Y09-pQ-brU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="4XS-0k-9HG" id="Zr1-kA-XjO"/>
                                    <outlet property="friendName" destination="KwX-h1-uBD" id="ceZ-Gc-s3s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glC-Z1-uJ1" id="OfY-in-Fcl"/>
                            <outlet property="delegate" destination="glC-Z1-uJ1" id="xbo-pY-PjV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="BGw-2u-hy9"/>
                    <connections>
                        <outlet property="searchBar" destination="pKy-f0-GwC" id="meR-lv-gkc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwC-YJ-B3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4826.0869565217399" y="-65.625"/>
        </scene>
        <!--FriendVC-->
        <scene sceneID="doP-tP-2t5">
            <objects>
                <collectionViewController storyboardIdentifier="FriendVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0V7-EK-2Bh" customClass="FriendVC" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fM0-6J-yna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sw0-bp-rHb">
                            <size key="itemSize" width="237" height="259"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="3UG-eQ-Rof" customClass="FriendCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="88.5" y="0.0" width="237" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="237" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-BW-O9K">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="259"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="h2u-BW-O9K" firstAttribute="leading" secondItem="3UG-eQ-Rof" secondAttribute="leading" id="AxM-hb-M1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="h2u-BW-O9K" secondAttribute="trailing" id="Esd-18-1Fi"/>
                                    <constraint firstAttribute="bottom" secondItem="h2u-BW-O9K" secondAttribute="bottom" id="Jt2-aZ-gdX"/>
                                    <constraint firstItem="h2u-BW-O9K" firstAttribute="top" secondItem="3UG-eQ-Rof" secondAttribute="top" id="LR9-zW-CfS"/>
                                </constraints>
                                <size key="customSize" width="237" height="259"/>
                                <connections>
                                    <outlet property="avatar" destination="h2u-BW-O9K" id="zs7-ls-AWF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0V7-EK-2Bh" id="pZo-9V-Jo5"/>
                            <outlet property="delegate" destination="0V7-EK-2Bh" id="xny-oj-gmK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuM-C5-h4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5707.2463768115949" y="-65.625"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="7GN-Ir-jrm">
            <objects>
                <tableViewController id="N7g-FU-Uxh" customClass="NewMyGroupVC" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V3N-6u-UX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" rowHeight="60" id="Gal-qQ-vqk" customClass="MyGroupCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gal-qQ-vqk" id="YxV-L2-WeZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDZ-3a-DFX">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZDZ-3a-DFX" secondAttribute="height" multiplier="1:1" id="RzW-1n-KX2"/>
                                                <constraint firstAttribute="width" constant="50" id="pxR-wN-wkx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-LF-6le">
                                            <rect key="frame" x="75" y="19.5" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nqS-LF-6le" firstAttribute="leading" secondItem="ZDZ-3a-DFX" secondAttribute="trailing" constant="15" id="QEi-xx-T1g"/>
                                        <constraint firstItem="ZDZ-3a-DFX" firstAttribute="leading" secondItem="YxV-L2-WeZ" secondAttribute="leading" constant="10" id="WxR-1f-Eyh"/>
                                        <constraint firstAttribute="trailing" secondItem="nqS-LF-6le" secondAttribute="trailing" constant="5" id="oUQ-6G-X6c"/>
                                        <constraint firstItem="ZDZ-3a-DFX" firstAttribute="centerY" secondItem="YxV-L2-WeZ" secondAttribute="centerY" id="q2v-lb-AO1"/>
                                        <constraint firstItem="nqS-LF-6le" firstAttribute="centerY" secondItem="YxV-L2-WeZ" secondAttribute="centerY" id="rhJ-Yp-JkO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="ZDZ-3a-DFX" id="xZ0-qt-rNt"/>
                                    <outlet property="groupName" destination="nqS-LF-6le" id="7TO-vc-IBv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N7g-FU-Uxh" id="8q0-e4-8YZ"/>
                            <outlet property="delegate" destination="N7g-FU-Uxh" id="Rv0-4B-NIX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщества" id="Zap-uu-gZY">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="8j5-3W-anN">
                            <connections>
                                <action selector="searchGroupButton:" destination="N7g-FU-Uxh" id="w4Q-U6-J5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="op0-KV-9hY" kind="show" identifier="ToSelect" id="ncF-UP-1bU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp1-0E-I8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6646.376811594203" y="616.74107142857144"/>
        </scene>
        <!--All GroupVC-->
        <scene sceneID="fhK-K7-1Bo">
            <objects>
                <tableViewController id="op0-KV-9hY" customClass="AllGroupVC" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SWu-zn-Hy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" id="D5a-LX-imk" customClass="MyGroupCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5a-LX-imk" id="yq2-ak-9yI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llx-9u-RBy">
                                            <rect key="frame" x="20" y="8" width="394" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71D-UL-2Ux">
                                            <rect key="frame" x="381.5" y="5" width="27.5" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="71D-UL-2Ux" secondAttribute="height" multiplier="1:1" id="Wdl-Gx-cQl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="llx-9u-RBy" secondAttribute="trailing" id="9gJ-tI-6fs"/>
                                        <constraint firstItem="71D-UL-2Ux" firstAttribute="top" secondItem="yq2-ak-9yI" secondAttribute="top" constant="5" id="PXW-Iz-eon"/>
                                        <constraint firstAttribute="trailing" secondItem="71D-UL-2Ux" secondAttribute="trailing" constant="5" id="T92-bR-lF5"/>
                                        <constraint firstItem="llx-9u-RBy" firstAttribute="top" secondItem="yq2-ak-9yI" secondAttribute="top" constant="8" id="VBa-R5-x0h"/>
                                        <constraint firstAttribute="trailing" secondItem="71D-UL-2Ux" secondAttribute="trailing" constant="5" id="aft-Hj-CtD"/>
                                        <constraint firstItem="llx-9u-RBy" firstAttribute="leading" secondItem="yq2-ak-9yI" secondAttribute="leading" constant="20" id="cOC-vX-Oo8"/>
                                        <constraint firstItem="71D-UL-2Ux" firstAttribute="top" secondItem="yq2-ak-9yI" secondAttribute="top" constant="5" id="ceT-rR-2Ua"/>
                                        <constraint firstAttribute="bottom" secondItem="71D-UL-2Ux" secondAttribute="bottom" constant="5" id="hZh-xb-kp8"/>
                                        <constraint firstAttribute="bottom" secondItem="71D-UL-2Ux" secondAttribute="bottom" constant="5" id="tXH-rA-tJt"/>
                                        <constraint firstAttribute="bottom" secondItem="llx-9u-RBy" secondAttribute="bottom" constant="8" id="zQ7-a5-hj7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupImage" destination="71D-UL-2Ux" id="NUO-7t-2IW"/>
                                    <outlet property="GroupName" destination="llx-9u-RBy" id="eJ7-4t-Gut"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="op0-KV-9hY" id="bKL-fe-Flh"/>
                            <outlet property="delegate" destination="op0-KV-9hY" id="rAi-YJ-ls9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vqf-GC-mps"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m45-Gm-YtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7527.5362318840589" y="616.74107142857144"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="l1R-fm-kju">
            <objects>
                <viewController id="vst-Cg-RYk" customClass="ProfileVC" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15g-AO-pK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="David" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-7r-Ewd">
                                <rect key="frame" x="10" y="98" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JCK-k0-fJc"/>
                                    <constraint firstAttribute="width" constant="100" id="NTZ-vK-3v8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Серов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-FT-5jF">
                                <rect key="frame" x="120" y="113" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-YA-Eff">
                                <rect key="frame" x="0.0" y="203" width="414" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7aF-YW-CBt">
                                    <size key="itemSize" width="300" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCell" id="kwj-cm-alL" customClass="PhotosCell" customModule="VKClient" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xzc-z3-dgy">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEw-Fv-7Uo">
                                                    <rect key="frame" x="5" y="5" width="290" height="390"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OEw-Fv-7Uo" firstAttribute="top" secondItem="Xzc-z3-dgy" secondAttribute="top" constant="5" id="A0O-np-qjJ"/>
                                                <constraint firstAttribute="trailing" secondItem="OEw-Fv-7Uo" secondAttribute="trailing" constant="5" id="Ub5-pq-nfG"/>
                                                <constraint firstAttribute="bottom" secondItem="OEw-Fv-7Uo" secondAttribute="bottom" constant="5" id="ikV-xx-1Zc"/>
                                                <constraint firstItem="OEw-Fv-7Uo" firstAttribute="leading" secondItem="Xzc-z3-dgy" secondAttribute="leading" constant="5" id="rEB-PQ-nKN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="userPhotos" destination="OEw-Fv-7Uo" id="bBK-wc-jTJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vst-Cg-RYk" id="F1f-S2-uaA"/>
                                    <outlet property="delegate" destination="vst-Cg-RYk" id="7eU-Pw-S8p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GD0-FT-5jF" firstAttribute="leading" secondItem="YI5-7r-Ewd" secondAttribute="trailing" constant="10" id="Bmv-WM-Exo"/>
                            <constraint firstItem="HrO-nV-TWY" firstAttribute="bottom" secondItem="LoX-YA-Eff" secondAttribute="bottom" id="Lr3-0z-guS"/>
                            <constraint firstItem="HrO-nV-TWY" firstAttribute="trailing" secondItem="GD0-FT-5jF" secondAttribute="trailing" id="XjT-HG-DbR"/>
                            <constraint firstItem="LoX-YA-Eff" firstAttribute="top" secondItem="YI5-7r-Ewd" secondAttribute="bottom" constant="5" id="aI1-sJ-5Oo"/>
                            <constraint firstItem="YI5-7r-Ewd" firstAttribute="top" secondItem="HrO-nV-TWY" secondAttribute="top" constant="10" id="hd7-L9-ph1"/>
                            <constraint firstItem="YI5-7r-Ewd" firstAttribute="leading" secondItem="HrO-nV-TWY" secondAttribute="leading" constant="10" id="hwf-Hu-vyX"/>
                            <constraint firstItem="GD0-FT-5jF" firstAttribute="top" secondItem="HrO-nV-TWY" secondAttribute="top" constant="25" id="iB3-Nh-dXN"/>
                            <constraint firstItem="HrO-nV-TWY" firstAttribute="trailing" secondItem="LoX-YA-Eff" secondAttribute="trailing" id="jjE-2y-A1t"/>
                            <constraint firstItem="LoX-YA-Eff" firstAttribute="leading" secondItem="HrO-nV-TWY" secondAttribute="leading" id="kcN-rW-wA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HrO-nV-TWY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ju8-PW-dnY"/>
                    <connections>
                        <outlet property="nameLanel" destination="GD0-FT-5jF" id="DeU-0t-u0a"/>
                        <outlet property="photosCollectionView" destination="LoX-YA-Eff" id="iCw-Y1-eKr"/>
                        <outlet property="userPhoto" destination="YI5-7r-Ewd" id="HOR-yM-wuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scu-DN-84Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="-781.47321428571422"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="cUx-0k-2f3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwx-vg-0kv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="Friend" id="p1C-zW-4Jd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1NH-MJ-Gge">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glC-Z1-uJ1" kind="relationship" relationship="rootViewController" id="5yI-Ya-gPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuk-tr-3G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3917.3913043478265" y="-65.625"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="EjP-ed-KlD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Fd-D6-ZeA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="Group" id="ziO-Ee-AOm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHo-Ph-hv7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N7g-FU-Uxh" kind="relationship" relationship="rootViewController" id="E6X-BA-TTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJn-IZ-xeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5736.2318840579719" y="616.74107142857144"/>
        </scene>
        <!--Новости-->
        <scene sceneID="56E-5k-baV">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="qJS-Rn-MKW" customClass="NewsVC" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyz-bJ-UEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-zy-tXR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsXIBCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsXIBCell" id="g3q-vB-pLw" customClass="NewsXIBCell" customModule="VKClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3q-vB-pLw" id="Ivm-EP-NQI" customClass="NewsXIBCell" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Va-Z6-atP" firstAttribute="trailing" secondItem="aa0-zy-tXR" secondAttribute="trailing" id="0vj-z9-F39"/>
                            <constraint firstItem="aa0-zy-tXR" firstAttribute="top" secondItem="6Va-Z6-atP" secondAttribute="top" id="2rr-tJ-nqu"/>
                            <constraint firstItem="aa0-zy-tXR" firstAttribute="leading" secondItem="6Va-Z6-atP" secondAttribute="leading" id="KLw-G7-1Tw"/>
                            <constraint firstItem="6Va-Z6-atP" firstAttribute="bottom" secondItem="aa0-zy-tXR" secondAttribute="bottom" id="V6U-yp-Sdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Va-Z6-atP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="J9p-Lu-ZD8"/>
                    <connections>
                        <outlet property="newsTableView" destination="aa0-zy-tXR" id="S2t-Bl-Ugm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcm-69-pti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4826.0869565217399" y="1307.8125"/>
        </scene>
        <!--Item-->
        <scene sceneID="IJ6-P8-cjQ">
            <objects>
                <tableViewController id="tUt-2Q-A2O" customClass="NewsTVC" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lee-cY-fsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTopXIBCell" id="AQg-4C-wqP" customClass="NewsTopXIBCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQg-4C-wqP" id="EXP-Ys-3cQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-N2-STn">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="mE2-ck-FrQ"/>
                                                <constraint firstAttribute="width" secondItem="EIW-N2-STn" secondAttribute="height" multiplier="1:1" id="zS2-rJ-1Uh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-t3-64d">
                                            <rect key="frame" x="75" y="10" width="334" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-B1-LSb">
                                            <rect key="frame" x="75" y="34" width="334" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EIW-N2-STn" secondAttribute="bottom" constant="5" id="0dx-QU-jt6"/>
                                        <constraint firstItem="0ma-B1-LSb" firstAttribute="top" secondItem="CVd-t3-64d" secondAttribute="bottom" constant="1" id="45R-fv-5kI"/>
                                        <constraint firstItem="EIW-N2-STn" firstAttribute="leading" secondItem="EXP-Ys-3cQ" secondAttribute="leading" constant="10" id="82e-f8-o3X"/>
                                        <constraint firstItem="EIW-N2-STn" firstAttribute="centerY" secondItem="EXP-Ys-3cQ" secondAttribute="centerY" id="Cmo-ca-oEo"/>
                                        <constraint firstItem="CVd-t3-64d" firstAttribute="leading" secondItem="EIW-N2-STn" secondAttribute="trailing" constant="15" id="ZaA-DJ-aUA"/>
                                        <constraint firstItem="CVd-t3-64d" firstAttribute="top" secondItem="EXP-Ys-3cQ" secondAttribute="top" constant="10" id="hrQ-cY-skZ"/>
                                        <constraint firstAttribute="trailing" secondItem="0ma-B1-LSb" secondAttribute="trailing" constant="5" id="ldo-Mu-HU8"/>
                                        <constraint firstItem="0ma-B1-LSb" firstAttribute="leading" secondItem="EIW-N2-STn" secondAttribute="trailing" constant="15" id="lkQ-CV-ypH"/>
                                        <constraint firstAttribute="trailing" secondItem="CVd-t3-64d" secondAttribute="trailing" constant="5" id="rN2-nu-xQO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="EIW-N2-STn" id="sRk-4Z-pim"/>
                                    <outlet property="dataLabel" destination="0ma-B1-LSb" id="0ug-DB-Ju9"/>
                                    <outlet property="nameLabel" destination="CVd-t3-64d" id="ZrB-bg-MeW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="11" reuseIdentifier="NewsTextCell" id="3UX-ed-ULw" customClass="NewsTextCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115.5" width="414" height="26.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3UX-ed-ULw" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-24-u2L" customClass="NewsTextCell" customModule="VKClient" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-Ki-0Ir">
                                            <rect key="frame" x="3" y="3" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7g2-Ki-0Ir" secondAttribute="trailing" constant="10" id="fcl-2i-ZOK"/>
                                        <constraint firstItem="7g2-Ki-0Ir" firstAttribute="leading" secondItem="tMO-24-u2L" secondAttribute="leading" constant="3" id="lIC-4q-8kf"/>
                                        <constraint firstItem="7g2-Ki-0Ir" firstAttribute="top" secondItem="tMO-24-u2L" secondAttribute="top" constant="3" id="rVw-fJ-fyE"/>
                                        <constraint firstAttribute="bottom" secondItem="7g2-Ki-0Ir" secondAttribute="bottom" constant="3" id="wXp-wB-2hM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="1g6-Cg-AxL"/>
                                <connections>
                                    <outlet property="newsTextLabel" destination="7g2-Ki-0Ir" id="gVl-eB-WRC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsContentCell" rowHeight="360" id="QTx-qL-RG7" customClass="NewsContentCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="414" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTx-qL-RG7" id="A7p-S8-pS2" customClass="NewsContentCell" customModule="VKClient" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-hc-x6v">
                                            <rect key="frame" x="20" y="11" width="374" height="338"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F3w-hc-x6v" firstAttribute="leading" secondItem="A7p-S8-pS2" secondAttribute="leadingMargin" id="EsX-Ml-er9"/>
                                        <constraint firstItem="F3w-hc-x6v" firstAttribute="top" secondItem="A7p-S8-pS2" secondAttribute="topMargin" id="Yze-Sv-GMs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F3w-hc-x6v" secondAttribute="bottom" id="m6l-Sm-cfQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F3w-hc-x6v" secondAttribute="trailing" id="xPk-gM-Hm3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImage" destination="F3w-hc-x6v" id="j4k-ML-daO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFooterCell" id="vtG-wt-EjQ" customClass="NewsFooterCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="502" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtG-wt-EjQ" id="9ed-L1-xwk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-di-c0s">
                                            <rect key="frame" x="15" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ay9-di-c0s" secondAttribute="height" id="9VG-GR-fa3"/>
                                                <constraint firstAttribute="width" constant="30" id="n9C-7m-0nF"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="EmptyHeart"/>
                                            <connections>
                                                <action selector="setLike:" destination="vtG-wt-EjQ" eventType="touchUpInside" id="D5c-xX-i8E"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViO-Ey-PpV">
                                            <rect key="frame" x="53" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ViO-Ey-PpV" firstAttribute="centerY" secondItem="9ed-L1-xwk" secondAttribute="centerY" id="A23-nW-jZh"/>
                                        <constraint firstItem="Ay9-di-c0s" firstAttribute="leading" secondItem="9ed-L1-xwk" secondAttribute="leading" constant="15" id="OKY-Yy-mlq"/>
                                        <constraint firstItem="ViO-Ey-PpV" firstAttribute="leading" secondItem="Ay9-di-c0s" secondAttribute="trailing" constant="8" id="Rro-MN-gix"/>
                                        <constraint firstItem="Ay9-di-c0s" firstAttribute="centerY" secondItem="9ed-L1-xwk" secondAttribute="centerY" id="laJ-EF-VrK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="Ay9-di-c0s" id="2D9-rf-2TT"/>
                                    <outlet property="likeCount" destination="ViO-Ey-PpV" id="ed4-iD-dK4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tUt-2Q-A2O" id="Hvj-f0-eLl"/>
                            <outlet property="delegate" destination="tUt-2Q-A2O" id="2S2-Qs-nbR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="a53-cT-ugM"/>
                    <navigationItem key="navigationItem" id="vol-Yh-tyd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvF-St-2Ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="2019.6428571428571"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Wdv-kY-hOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWN-aM-kjo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="safari" catalog="system" id="z0x-EV-rlG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mTZ-dy-Zhk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJS-Rn-MKW" kind="relationship" relationship="rootViewController" id="E1W-Kl-EnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjW-Yd-yro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915.9420289855075" y="1307.8125"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="hsQ-QA-hbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FmH-cw-Ggb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="profile" selectedImage="profile" id="aSj-aF-U5C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsL-sw-fOH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vst-Cg-RYk" kind="relationship" relationship="rootViewController" id="DVW-5s-axV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTi-4w-TOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SA-rX-n5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAr-2c-h7m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3FZ-aA-GXI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUt-2Q-A2O" kind="relationship" relationship="rootViewController" id="OG4-pC-SbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqw-W5-5A7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="2020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcU-8t-u15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLC-hE-VOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZh-Q1-KnR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAX-GC-eeH" kind="relationship" relationship="rootViewController" id="JI6-HD-Mpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kZ-rB-j4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="805.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IfA-sc-S6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMS-HB-wrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="US2-LG-37K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qmR-7c-eMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hml-oW-Zai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.0869565217392" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="David" width="128" height="85"/>
        <image name="EmptyHeart" width="40" height="40"/>
        <image name="Friend" width="24" height="24"/>
        <image name="Group" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="safari" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DNp-hs-qXh"/>
    </inferredMetricsTieBreakers>
</document>
