<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CAX-GC-eeH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="VKClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-OL-hf7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMi-Rc-lfo">
                                        <rect key="frame" x="173" y="150" width="68" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-qA-Efz">
                                        <rect key="frame" x="100" y="310" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-Ir-S72">
                                        <rect key="frame" x="100" y="394" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-eZ-iSE">
                                        <rect key="frame" x="179.5" y="478" width="55" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6En-C3-Ez1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G5b-qA-Efz" firstAttribute="top" secondItem="MMi-Rc-lfo" secondAttribute="bottom" constant="100" id="2uN-G1-OVh"/>
                                    <constraint firstItem="qQD-Ir-S72" firstAttribute="centerX" secondItem="G5b-qA-Efz" secondAttribute="centerX" id="9Do-gr-qxw"/>
                                    <constraint firstItem="G5b-qA-Efz" firstAttribute="centerX" secondItem="MMi-Rc-lfo" secondAttribute="centerX" id="Ban-fC-zXv"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2H-eZ-iSE" secondAttribute="bottom" constant="392" id="Eaw-kA-TVa"/>
                                    <constraint firstItem="Q2H-eZ-iSE" firstAttribute="centerX" secondItem="qQD-Ir-S72" secondAttribute="centerX" id="I91-MN-5xn"/>
                                    <constraint firstItem="MMi-Rc-lfo" firstAttribute="centerX" secondItem="aVg-OL-hf7" secondAttribute="centerX" id="PXE-nT-Z3h"/>
                                    <constraint firstItem="MMi-Rc-lfo" firstAttribute="top" secondItem="aVg-OL-hf7" secondAttribute="top" constant="150" id="TUf-jt-rOh"/>
                                    <constraint firstItem="Q2H-eZ-iSE" firstAttribute="top" secondItem="qQD-Ir-S72" secondAttribute="bottom" constant="50" id="WBB-fg-SlG"/>
                                    <constraint firstItem="qQD-Ir-S72" firstAttribute="width" secondItem="G5b-qA-Efz" secondAttribute="width" id="ZLW-S4-bq7"/>
                                    <constraint firstAttribute="trailing" secondItem="G5b-qA-Efz" secondAttribute="trailing" constant="100" id="aVx-FF-4ov"/>
                                    <constraint firstItem="qQD-Ir-S72" firstAttribute="top" secondItem="G5b-qA-Efz" secondAttribute="bottom" constant="50" id="kOP-DT-DFO"/>
                                    <constraint firstItem="G5b-qA-Efz" firstAttribute="leading" secondItem="aVg-OL-hf7" secondAttribute="leading" constant="100" id="yYB-N9-NLs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVg-OL-hf7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BLR-3I-L7q"/>
                            <constraint firstAttribute="bottom" secondItem="aVg-OL-hf7" secondAttribute="bottom" id="E7r-Bm-ieM"/>
                            <constraint firstItem="aVg-OL-hf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EfU-Il-PeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVg-OL-hf7" secondAttribute="trailing" id="G83-1h-gUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.36162483690000002" green="0.49891173840000003" blue="0.70590424539999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="0.53028617970000003" blue="0.95236649880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="strartLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="G5b-qA-Efz" id="LgQ-iE-WAw"/>
                        <outlet property="passwordTextField" destination="qQD-Ir-S72" id="baT-Pd-8dq"/>
                        <outlet property="scrollView" destination="aVg-OL-hf7" id="0WZ-kV-LfI"/>
                        <segue destination="WEk-0J-epy" kind="show" identifier="SuccessLogin" id="NRg-b8-32R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="85b-9Y-M4A">
            <objects>
                <viewController id="CAX-GC-eeH" customClass="LoginViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFn-nT-Tku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gag-s1-kSF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gag-s1-kSF" firstAttribute="top" secondItem="xSU-KZ-ykk" secondAttribute="top" id="KD4-sm-HBy"/>
                            <constraint firstItem="xSU-KZ-ykk" firstAttribute="bottom" secondItem="gag-s1-kSF" secondAttribute="bottom" id="Scp-gQ-wS3"/>
                            <constraint firstItem="gag-s1-kSF" firstAttribute="leading" secondItem="xSU-KZ-ykk" secondAttribute="leading" id="aH0-Im-LsD"/>
                            <constraint firstItem="xSU-KZ-ykk" firstAttribute="trailing" secondItem="gag-s1-kSF" secondAttribute="trailing" id="jqL-dq-RkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSU-KZ-ykk"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gag-s1-kSF" id="01H-8u-Dpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0B-LR-juO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="799.55357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lKl-Ja-45X">
            <objects>
                <tabBarController storyboardIdentifier=" UITabBarController" automaticallyAdjustsScrollViewInsets="NO" id="WEk-0J-epy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oNK-pd-3uo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7n-72-Hs3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwx-vg-0kv" kind="relationship" relationship="viewControllers" id="prt-MI-LI5"/>
                        <segue destination="0Fd-D6-ZeA" kind="relationship" relationship="viewControllers" id="dxd-8o-LHB"/>
                        <segue destination="sWN-aM-kjo" kind="relationship" relationship="viewControllers" id="Py9-Dc-7Yg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRt-n6-Zim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="ERf-Oz-LnD">
            <objects>
                <tableViewController storyboardIdentifier="newAllFriendsVCTableViewController" id="glC-Z1-uJ1" customClass="newAllFriendsVCTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pKy-f0-GwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllFriendCell" rowHeight="128" id="nKM-Qj-N8D" customClass="AllFriendCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKM-Qj-N8D" id="4pP-3m-Shf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-ZN-ewj">
                                            <rect key="frame" x="20" y="8" width="394" height="112"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-Y1-ih0" userLabel="AvatarShadowView" customClass="AvatarShadowView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="306" y="8" width="100" height="112"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8o-Z8-xzB" userLabel="Shadow">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="112"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-qz-47S" userLabel="friendAvatar">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="112"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E8o-Z8-xzB" secondAttribute="bottom" id="1qa-nO-Ic8"/>
                                                <constraint firstItem="E8o-Z8-xzB" firstAttribute="leading" secondItem="5gt-Y1-ih0" secondAttribute="leading" id="2BF-4q-L0p"/>
                                                <constraint firstAttribute="trailing" secondItem="E8o-Z8-xzB" secondAttribute="trailing" id="CBi-3Z-zwb"/>
                                                <constraint firstItem="0K6-qz-47S" firstAttribute="top" secondItem="5gt-Y1-ih0" secondAttribute="top" id="Gu6-RB-bBm"/>
                                                <constraint firstAttribute="bottom" secondItem="0K6-qz-47S" secondAttribute="bottom" id="U0o-z2-a2i"/>
                                                <constraint firstAttribute="trailing" secondItem="0K6-qz-47S" secondAttribute="trailing" id="Wz6-FZ-WWh"/>
                                                <constraint firstAttribute="height" constant="100" id="acR-aJ-SdK"/>
                                                <constraint firstItem="E8o-Z8-xzB" firstAttribute="top" secondItem="5gt-Y1-ih0" secondAttribute="top" id="fNK-Jd-nXw"/>
                                                <constraint firstAttribute="width" constant="100" id="ihy-C0-guR"/>
                                                <constraint firstItem="0K6-qz-47S" firstAttribute="leading" secondItem="5gt-Y1-ih0" secondAttribute="leading" id="xdk-61-1S8"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="friendAvatar" destination="0K6-qz-47S" id="qjx-zN-aoL"/>
                                                <outlet property="shadow" destination="E8o-Z8-xzB" id="qtZ-lJ-KFA"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zGx-ZN-ewj" secondAttribute="trailing" id="5cT-Cg-x0b"/>
                                        <constraint firstItem="5gt-Y1-ih0" firstAttribute="top" secondItem="4pP-3m-Shf" secondAttribute="top" constant="8" id="8O4-53-bu0"/>
                                        <constraint firstAttribute="bottom" secondItem="zGx-ZN-ewj" secondAttribute="bottom" constant="8" id="ILt-kl-byw"/>
                                        <constraint firstItem="zGx-ZN-ewj" firstAttribute="leading" secondItem="4pP-3m-Shf" secondAttribute="leading" constant="20" id="Rds-Qi-1Az"/>
                                        <constraint firstItem="zGx-ZN-ewj" firstAttribute="centerY" secondItem="4pP-3m-Shf" secondAttribute="centerY" id="YxQ-18-w7Z"/>
                                        <constraint firstItem="zGx-ZN-ewj" firstAttribute="top" secondItem="4pP-3m-Shf" secondAttribute="top" constant="8" id="fYb-V5-Ewi"/>
                                        <constraint firstItem="5gt-Y1-ih0" firstAttribute="centerY" secondItem="4pP-3m-Shf" secondAttribute="centerY" id="jWz-kW-qep"/>
                                        <constraint firstAttribute="trailing" secondItem="5gt-Y1-ih0" secondAttribute="trailing" constant="8" id="zd4-Jh-Hjh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarShadowView" destination="5gt-Y1-ih0" id="hQd-IM-YYP"/>
                                    <outlet property="friendName" destination="zGx-ZN-ewj" id="anM-5k-KJN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glC-Z1-uJ1" id="OfY-in-Fcl"/>
                            <outlet property="delegate" destination="glC-Z1-uJ1" id="xbo-pY-PjV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="BGw-2u-hy9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwC-YJ-B3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007.2463768115945" y="-65.625"/>
        </scene>
        <!--FriendVC-->
        <scene sceneID="doP-tP-2t5">
            <objects>
                <collectionViewController storyboardIdentifier="FriendVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0V7-EK-2Bh" customClass="FriendVC" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fM0-6J-yna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sw0-bp-rHb">
                            <size key="itemSize" width="237" height="259"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="3UG-eQ-Rof" customClass="FriendCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="88.5" y="0.0" width="237" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="237" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-BW-O9K">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="259"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="h2u-BW-O9K" firstAttribute="leading" secondItem="3UG-eQ-Rof" secondAttribute="leading" id="AxM-hb-M1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="h2u-BW-O9K" secondAttribute="trailing" id="Esd-18-1Fi"/>
                                    <constraint firstAttribute="bottom" secondItem="h2u-BW-O9K" secondAttribute="bottom" id="Jt2-aZ-gdX"/>
                                    <constraint firstItem="h2u-BW-O9K" firstAttribute="top" secondItem="3UG-eQ-Rof" secondAttribute="top" id="LR9-zW-CfS"/>
                                </constraints>
                                <size key="customSize" width="237" height="259"/>
                                <connections>
                                    <outlet property="avatar" destination="h2u-BW-O9K" id="zs7-ls-AWF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0V7-EK-2Bh" id="pZo-9V-Jo5"/>
                            <outlet property="delegate" destination="0V7-EK-2Bh" id="xny-oj-gmK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuM-C5-h4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886.9565217391309" y="-65.625"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="7GN-Ir-jrm">
            <objects>
                <tableViewController id="N7g-FU-Uxh" customClass="NewMyGroupVC" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V3N-6u-UX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" id="Gal-qQ-vqk" customClass="MyGroupCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gal-qQ-vqk" id="YxV-L2-WeZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-KD-bNR">
                                            <rect key="frame" x="20" y="8" width="394" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-m8-qEB">
                                            <rect key="frame" x="381.5" y="5" width="27.5" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uXa-m8-qEB" secondAttribute="height" multiplier="1:1" id="ALz-B8-yKf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uXa-m8-qEB" secondAttribute="bottom" constant="5" id="01w-HN-eFf"/>
                                        <constraint firstItem="uXa-m8-qEB" firstAttribute="top" secondItem="YxV-L2-WeZ" secondAttribute="top" constant="5" id="6DB-X0-d1A"/>
                                        <constraint firstAttribute="bottom" secondItem="uXa-m8-qEB" secondAttribute="bottom" constant="5" id="K8M-WC-1o8"/>
                                        <constraint firstAttribute="trailing" secondItem="YFQ-KD-bNR" secondAttribute="trailing" id="N1j-7y-7Rz"/>
                                        <constraint firstAttribute="trailing" secondItem="uXa-m8-qEB" secondAttribute="trailing" constant="5" id="QbS-Wb-bgC"/>
                                        <constraint firstAttribute="bottom" secondItem="YFQ-KD-bNR" secondAttribute="bottom" constant="8" id="RRD-JN-9eJ"/>
                                        <constraint firstItem="uXa-m8-qEB" firstAttribute="top" secondItem="YxV-L2-WeZ" secondAttribute="top" constant="5" id="UPp-va-282"/>
                                        <constraint firstAttribute="bottom" secondItem="uXa-m8-qEB" secondAttribute="bottom" constant="5" id="pXh-Ut-mKu"/>
                                        <constraint firstAttribute="trailing" secondItem="uXa-m8-qEB" secondAttribute="trailing" constant="5" id="rs5-bj-U3t"/>
                                        <constraint firstItem="YFQ-KD-bNR" firstAttribute="leading" secondItem="YxV-L2-WeZ" secondAttribute="leading" constant="20" id="vBx-aC-0L3"/>
                                        <constraint firstItem="YFQ-KD-bNR" firstAttribute="top" secondItem="YxV-L2-WeZ" secondAttribute="top" constant="8" id="vry-mP-BFM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupImage" destination="uXa-m8-qEB" id="K9t-Qh-fal"/>
                                    <outlet property="GroupName" destination="YFQ-KD-bNR" id="hDn-dM-JyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N7g-FU-Uxh" id="8q0-e4-8YZ"/>
                            <outlet property="delegate" destination="N7g-FU-Uxh" id="Rv0-4B-NIX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщества" id="Zap-uu-gZY">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="8j5-3W-anN">
                            <connections>
                                <action selector="searchGroupButton:" destination="N7g-FU-Uxh" id="w4Q-U6-J5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="op0-KV-9hY" kind="show" identifier="ToSelect" id="ncF-UP-1bU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp1-0E-I8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="616.74107142857144"/>
        </scene>
        <!--All GroupVC-->
        <scene sceneID="fhK-K7-1Bo">
            <objects>
                <tableViewController id="op0-KV-9hY" customClass="AllGroupVC" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SWu-zn-Hy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" id="D5a-LX-imk" customClass="MyGroupCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5a-LX-imk" id="yq2-ak-9yI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llx-9u-RBy">
                                            <rect key="frame" x="20" y="8" width="394" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71D-UL-2Ux">
                                            <rect key="frame" x="382" y="5" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="71D-UL-2Ux" secondAttribute="height" multiplier="1:1" id="Wdl-Gx-cQl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="llx-9u-RBy" secondAttribute="trailing" id="9gJ-tI-6fs"/>
                                        <constraint firstItem="71D-UL-2Ux" firstAttribute="top" secondItem="yq2-ak-9yI" secondAttribute="top" constant="5" id="PXW-Iz-eon"/>
                                        <constraint firstAttribute="trailing" secondItem="71D-UL-2Ux" secondAttribute="trailing" constant="5" id="T92-bR-lF5"/>
                                        <constraint firstItem="llx-9u-RBy" firstAttribute="top" secondItem="yq2-ak-9yI" secondAttribute="top" constant="8" id="VBa-R5-x0h"/>
                                        <constraint firstAttribute="trailing" secondItem="71D-UL-2Ux" secondAttribute="trailing" constant="5" id="aft-Hj-CtD"/>
                                        <constraint firstItem="llx-9u-RBy" firstAttribute="leading" secondItem="yq2-ak-9yI" secondAttribute="leading" constant="20" id="cOC-vX-Oo8"/>
                                        <constraint firstItem="71D-UL-2Ux" firstAttribute="top" secondItem="yq2-ak-9yI" secondAttribute="top" constant="5" id="ceT-rR-2Ua"/>
                                        <constraint firstAttribute="bottom" secondItem="71D-UL-2Ux" secondAttribute="bottom" constant="5" id="hZh-xb-kp8"/>
                                        <constraint firstAttribute="bottom" secondItem="71D-UL-2Ux" secondAttribute="bottom" constant="5" id="tXH-rA-tJt"/>
                                        <constraint firstAttribute="bottom" secondItem="llx-9u-RBy" secondAttribute="bottom" constant="8" id="zQ7-a5-hj7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupImage" destination="71D-UL-2Ux" id="NUO-7t-2IW"/>
                                    <outlet property="GroupName" destination="llx-9u-RBy" id="eJ7-4t-Gut"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="op0-KV-9hY" id="bKL-fe-Flh"/>
                            <outlet property="delegate" destination="op0-KV-9hY" id="rAi-YJ-ls9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m45-Gm-YtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886.9565217391309" y="616.74107142857144"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="cUx-0k-2f3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwx-vg-0kv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="Friend" id="p1C-zW-4Jd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1NH-MJ-Gge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glC-Z1-uJ1" kind="relationship" relationship="rootViewController" id="5yI-Ya-gPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuk-tr-3G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.1014492753625" y="-65.625"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="EjP-ed-KlD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Fd-D6-ZeA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="Group" id="ziO-Ee-AOm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHo-Ph-hv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N7g-FU-Uxh" kind="relationship" relationship="rootViewController" id="E6X-BA-TTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJn-IZ-xeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="617"/>
        </scene>
        <!--Новости-->
        <scene sceneID="56E-5k-baV">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="qJS-Rn-MKW" customClass="NewsVC" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyz-bJ-UEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-zy-tXR">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsXIBCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsXIBCell" id="g3q-vB-pLw" customClass="NewsXIBCell" customModule="VKClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3q-vB-pLw" id="Ivm-EP-NQI" customClass="NewsXIBCell" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Va-Z6-atP" firstAttribute="trailing" secondItem="aa0-zy-tXR" secondAttribute="trailing" id="0vj-z9-F39"/>
                            <constraint firstItem="aa0-zy-tXR" firstAttribute="top" secondItem="6Va-Z6-atP" secondAttribute="top" id="2rr-tJ-nqu"/>
                            <constraint firstItem="aa0-zy-tXR" firstAttribute="leading" secondItem="6Va-Z6-atP" secondAttribute="leading" id="KLw-G7-1Tw"/>
                            <constraint firstItem="6Va-Z6-atP" firstAttribute="bottom" secondItem="aa0-zy-tXR" secondAttribute="bottom" id="V6U-yp-Sdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Va-Z6-atP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="J9p-Lu-ZD8"/>
                    <connections>
                        <outlet property="newsTableView" destination="aa0-zy-tXR" id="S2t-Bl-Ugm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcm-69-pti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1320"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Wdv-kY-hOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWN-aM-kjo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="News" id="z0x-EV-rlG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mTZ-dy-Zhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJS-Rn-MKW" kind="relationship" relationship="rootViewController" id="E1W-Kl-EnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjW-Yd-yro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friend" width="24" height="24"/>
        <image name="Group" width="24" height="24"/>
        <image name="News" width="24" height="24"/>
    </resources>
</document>
